# Overlay card
.member-card img,
.overlay-content img {
    flex: 0 0 auto;
    border-radius: 50%;
}

.member-card {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 999;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.member-card h3,
.member-card h4,
.member-card p {
    margin: 10px;
}

.overlay-container {
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    height: 80%;
    width: 80%;
    background-color: white;
    opacity: 0;
    transition: opacity 0.3s, top 0s 0.3s;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: -1;
}

.overlay-content {
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay-content > * {
    margin-top: 10px; /* Add margin between each child element */
}

.overlay-container.active {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: opacity 0.3s, top 0s;
    z-index: 999;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}
